# Quizzer

./: .gitignore
quizzer-backend/: dependency-reduced-pom.xml  pom.xml
quizzer-backend/src/main/java/com/dracula/quizzer/: QuizzerApplication.java  WelcomeController.java
quizzer-backend/src/main/java/com/dracula/quizzer/Config/: Authority.java  JwtAuthenticationFilter.java  JwtModel.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  UnauthorizedHandler.java  WebConfig.java
quizzer-backend/src/main/java/com/dracula/quizzer/Controller/: AuthenticationController.java  CategoryController.java  QuestionController.java  QuizController.java  QuizResultController.java  UserController.java  UserFoundException.java
quizzer-backend/src/main/java/com/dracula/quizzer/Entity/: Category.java  Question.java  Quiz.java  QuizResult.java  User.java
quizzer-backend/src/main/java/com/dracula/quizzer/Enum/: RoleEnum.java
quizzer-backend/src/main/java/com/dracula/quizzer/Repository/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  UserRepository.java
quizzer-backend/src/main/java/com/dracula/quizzer/Service/: CategoryService.java  QuestionService.java  QuizResultService.java  QuizService.java  UserService.java
quizzer-backend/src/main/resources/: application.properties
quizzer-backend/src/main/scala/: Test.scala
quizzer-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
quizzer-frontend/src/: index.html  styles.css
quizzer-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
quizzer-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
quizzer-frontend/src/app/pages/admin/add-category/: add-category.component.html  add-category.component.ts
quizzer-frontend/src/app/pages/admin/add-question/: add-question.component.html  add-question.component.ts
quizzer-frontend/src/app/pages/admin/add-quiz/: add-quiz.component.html  add-quiz.component.ts
quizzer-frontend/src/app/pages/admin/admin-dashboard/: admin-dashboard.component.html
quizzer-frontend/src/app/pages/admin/sidebar/: sidebar.component.html
quizzer-frontend/src/app/pages/admin/update-question/: update-question.component.html  update-question.component.ts
quizzer-frontend/src/app/pages/admin/update-quiz/: update-quiz.component.html  update-quiz.component.ts
quizzer-frontend/src/app/pages/admin/view-categories/: view-categories.component.html  view-categories.component.ts
quizzer-frontend/src/app/pages/admin/view-quiz-questions/: view-quiz-questions.component.html  view-quiz-questions.component.ts
quizzer-frontend/src/app/pages/admin/view-quizzes/: view-quizzes.component.css  view-quizzes.component.html  view-quizzes.component.ts
quizzer-frontend/src/app/pages/home/: home.component.html  home.component.ts
quizzer-frontend/src/app/pages/login/: login.component.html  login.component.ts
quizzer-frontend/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
quizzer-frontend/src/app/pages/signup/: signup.component.html  signup.component.ts
quizzer-frontend/src/app/pages/user/instructions/: instructions.component.html  (+1 more)
quizzer-frontend/src/app/services/: admin.guard.ts  auth.interceptor.ts  category.service.ts  helper.ts  login.service.ts  normal.guard.ts  question.service.ts  quiz.service.ts  user-service.service.ts
quizzer-react/: cmd.txt  package-lock.json  package.json  tailwind.config.js
quizzer-react/public/: index.html
quizzer-react/src/: App.js  index.css  index.js
quizzer-react/src/components/: RequireAuth.js
quizzer-react/src/components/Admin/Category/: AddCategory.js  CategoryBody.js  CategoryHeader.js
quizzer-react/src/components/Admin/Quiz/: AddQuiz.js  QuizBody.js  QuizHeader.js
quizzer-react/src/components/Layout/: AdminLayout.js
quizzer-react/src/components/Navbar/: Navbar.js
quizzer-react/src/components/Sidebar/: Sidebar.js
quizzer-react/src/components/UI/: FormError.js  ModelOverlay.js  SearchTab.js  SidebarBtn.js
quizzer-react/src/components/Widgets/: Widgets.js
quizzer-react/src/constant/: apiRoutes.js
quizzer-react/src/pages/: Admin.js  Category.js  Login.js  NewRegister.js  Quiz.js  Register.js  SuperAdmin.js
(+7 files in other folders)
